<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wangEditor demo</title>
    <link rel="stylesheet" href="./css/wangEditor-fullscreen-plugin.css">
    <style>
      /* table 样式 */
      table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
      }
      table td,
      table th {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        padding: 3px 5px;
      }
      table th {
        border-bottom: 2px solid #ccc;
        text-align: center;
      }

      /* blockquote 样式 */
      blockquote {
        display: block;
        border-left: 8px solid #d0e5f2;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 1.4;
        font-size: 100%;
        background-color: #f1f1f1;
      }

      /* code 样式 */
      code {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
      }
      pre code {
        display: block;
      }

      /* ul ol 样式 */
      ul, ol {
        margin: 10px 0 10px 20px;
      }
      
      @font-face {
        font-family: 'icomoon';
        src:  url('fonts/icomoon.eot?ttypuu');
        src:  url('fonts/icomoon.eot?ttypuu#iefix') format('embedded-opentype'),
          url('fonts/icomoon.ttf?ttypuu') format('truetype'),
          url('fonts/icomoon.woff?ttypuu') format('woff'),
          url('fonts/icomoon.svg?ttypuu#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .icon-search:before {
        content: "\e986";
      }
      .icon-enlarge2:before {
        content: "\e98b";
      }
      .icon-shrink2:before {
        content: "\e98c";
      }
      .icon-embed:before {
        content: "\ea7f";
      }
      .icon-embed2:before {
        content: "\ea80";
      }
    </style>
</head>
<body>
    <div id="editor">
        <p>请输入内容...</p>
    </div>
    <button id="btn1">getHtml</button>
    <button id="btn2">getText</button>
    <!-- <button id="btn3">getJSON</button>
    <button id="btn4">change</button>
    <button id="btn5">预览</button>
    <button id="btn6">查看源码</button> -->
    <!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->
    <script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/wangEditor.min.js"></script>
    <script type="text/javascript" src="./js/wangEditor-fullscreen-plugin.js"></script>
    <script type="text/javascript">
        var E = window.wangEditor
        var editor = new E('#editor')
        // 或者 var editor = new E( document.getElementById('editor') )
        // 自定义配置颜色（字体颜色、背景色）
        editor.customConfig.colors = [
          '#000000',
          '#eeece0',
          '#1c487f',
          '#4d80bf',
          '#c24f4a',
          '#8baa4a',
          '#7b5ba1',
          '#46acc8',
          '#f9963b',
          '#ffffff'
        ]
        // 自定义菜单配置
        editor.customConfig.menus = [
          'head',  // 标题
          'bold',  // 粗体
          'fontSize',  // 字号
          'fontName',  // 字体
          'italic',  // 斜体
          'underline',  // 下划线
          'strikeThrough',  // 删除线
          'foreColor',  // 文字颜色
          'backColor',  // 背景颜色
          'link',  // 插入链接
          'list',  // 列表
          'justify',  // 对齐方式
          'quote',  // 引用
          'emoticon',  // 表情
          'image',  // 插入图片
          'table',  // 表格
          'video',  // 插入视频
          'code',  // 插入代码
          'undo',  // 撤销
          'redo'  // 重复
        ]

        // editor.customConfig.lang = {
        //   '设置标题': 'title',
        //   '正文': 'p',
        //   '链接文字': 'link text',
        //   '链接': 'link',
        //   '上传图片': 'upload image',
        //   '上传': 'upload',
        //   '创建': 'init'
        //   // 还可自定添加更多
        // }
        
        // 关闭粘贴样式的过滤
        // editor.customConfig.pasteFilterStyle = false
        // 忽略粘贴内容中的图片
        // editor.customConfig.pasteIgnoreImg = true
        // 自定义处理粘贴的文本内容
        // editor.customConfig.pasteTextHandle = function (content) {
        //   // content 即粘贴过来的内容（html 或 纯文本），可进行自定义处理然后返回
        //   return content + '<p>在粘贴内容后面追加一行</p>'
        // }

        // 通过 url 参数配置 debug 模式。url 中带有 wangeditor_debug_mode=1 才会开启 debug 模式
        // editor.customConfig.debug = location.href.indexOf('wangeditor_debug_mode=1') > 0
        
        // html 即变化之后的内容
        editor.customConfig.onchange = function (html) {
          console.log(html)
        }
        // 自定义 onchange 触发的延迟时间，默认为 200 ms
        editor.customConfig.onchangeTimeout = 1000 // 单位 ms

        // url 即插入图片的地址
        editor.customConfig.linkImgCallback = function (url) {
          console.log(url) 
        }

        // 下面两个配置，使用其中一个即可显示“上传图片”的tab。但是两者不要同时使用！！！
        editor.customConfig.uploadImgShowBase64 = true   // 使用 base64 保存图片
        // editor.customConfig.uploadImgServer = '/upload'  // 上传图片到服务器

        // 图片的链接
        // editor.customConfig.linkImgCheck = function (src) {
        //   console.log(src) 
        //   return true // 返回 true 表示校验成功
        //   // return '验证失败' // 返回字符串，即校验失败的提示信息
        // }

        // 隐藏“网络图片”tab
        // editor.customConfig.showLinkImg = false

        // 插入的文字&插入的链接
        editor.customConfig.linkCheck = function (text, link) {
          console.log(text)
          console.log(link)
          return true // 返回 true 表示校验成功
          // return '验证失败' // 返回字符串，即校验失败的提示信息
        }
        
        editor.create()

        E.viewsource.init('#editor');
        E.fullscreen.init('#editor');

        // 读取 html
        document.getElementById('btn1').addEventListener('click', function () {
          console.log(editor.txt.html())
          // alert(editor.txt.html())
        }, false)

        // 读取 text
        document.getElementById('btn2').addEventListener('click', function () {
          console.log(editor.txt.text())
          // alert(editor.txt.text())
        }, false)

        // 获取 JSON 格式的内容
        // document.getElementById('btn3').addEventListener('click', function () {
        //   var json = editor.txt.getJSON()
        //   var jsonStr = JSON.stringify(json)
        //   console.log(json)
        //   console.log(jsonStr)
        // })
        
        // 预览
        // document.getElementById('btn5').addEventListener('click', function () {
        //   var _txt = editor.txt.text()
        //   console.log(_txt)
        // })
        // 查看源码
        // document.getElementById('btn6').addEventListener('click', function () {
        //   var _html = editor.txt.html()
        //   console.log(_html)
        // })
    </script>
</body>
</html>